$spacer: 1rem;


.wp-block-crown-blocks-team-member-index {
	margin-bottom: $spacer;
	.post-feed {
		> .inner {
			display: grid;
			grid-template-columns: [col-start] 1fr 1fr [col-end];
			grid-gap: 0;
			@media (min-width: 768px) {
				grid-template-columns: [col-start] 1fr 1fr 1fr [col-end];
			}
			@media (min-width: 992px) {
				grid-template-columns: [col-start] 1fr 1fr 1fr 1fr [col-end];
			}
			@media (min-width: 1200px) {
				grid-template-columns: [col-start] 1fr 1fr 1fr 1fr 1fr [col-end];
			}
		}
	}
	.filters {
		margin-bottom: 2rem;
		h4 {
			margin: 0 0 .5rem;
		}
		.field {
			margin-bottom: .5rem;
		}
	}
	.alert-wrapper {
		grid-column-start: col-start;
		grid-column-end: col-end;
		padding: 30px 0;
		.alert {
			text-align: center;
			max-width: 600px;
			margin: 0 auto;
		}
	}
	article {
		display: flex;
		&:before {
			content: '';
			flex: 0 0 0;
			padding-top: 100%;
			align-self: flex-start;
		}
		a {
			display: flex;
			flex: 1 1 auto;
			position: relative;
			&:hover {
				.entry-photo .image {
					filter: grayscale(0);
				}
				.entry-photo .image.secondary {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}
		}
		.entry-photo {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #3B424E;
			overflow: hidden;
			.image {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				filter: grayscale(1);
				transform: translate3d(0, 0, 0);
				transition: filter .5s, transform .5s ease-out, opacity .5s;
				&.secondary {
					filter: grayscale(0);
					opacity: 0;
					transform: translate3d(0, 0, 0) scale(1.1);
				}
				img {
					display: none;
				}
			}
		}
		.entry-contents {
			position: relative;
			align-self: flex-end;
			background-color: fade-out(#000, .4);
			padding: 5px 6px;
			color: #fff;
		}
		.entry-title {
			margin: 0;
			font-size: 0.875rem;
			font-weight: 400;
		}
	}
	aside.stat {
		display: flex;
		justify-content: center;
		background-color: #444;
		color: #fff;
		padding: 5%;
		text-align: center;
		font-size: 0.9375rem;
		// line-height: 1.2;
		> .inner {
			width: 100%;
			max-width: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.stat-icon {
			width: 100%;
			flex: 1 1 auto;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			margin-bottom: 4%;
			max-height: 100px;
		}
		p {
			margin: 0;
			&.stat-value {
				font-size: 1.25rem;
			}
		}
	}
}